services:
  app:
    build:
      context: .
      image: eslf_tests/eslf_tests_build:latest
      dockerfile: DockerfileBuildEnv
    entrypoint:
    - sleep
    - infinity
    image: eslf_tests/eslf_tests_build:latest
    init: true
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock

